<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuRegresar"
        android:title="Nuevo"
        android:orderInCategory="100"
        android:icon="@drawable/regresar"
        app:showAsAction="always"></item>

    <item android:id="@+id/mnuNuevo"
        android:title="Nuevo"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        app:showAsAction="always"></item>
    <item android:id="@+id/mnuBuscar"
        android:title="Buscar"
        android:orderInCategory="101"
        android:icon="@drawable/descarg"

        app:showAsAction="always"></item>

</menu>